# DocuBot — Dockerfile de producción (multi-stage)
# Stage 1: builder
FROM python:3.12-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: runtime
FROM python:3.12-slim AS runtime

WORKDIR /app

# Dependencias del sistema para OCR y procesamiento de documentos
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-spa \
    tesseract-ocr-eng \
    poppler-utils \
    libmagic1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar paquetes Python del builder
COPY --from=builder /root/.local /root/.local

# Copiar código fuente
COPY app/ app/
COPY scripts/ scripts/
COPY alembic.ini* ./

# Directorio de almacenamiento persistente (montar volumen Railway aquí)
RUN mkdir -p /data/documents

# Usuario no-root
RUN useradd -m -u 1001 appuser && chown -R appuser:appuser /app /data
USER appuser

ENV PATH="/root/.local/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV ENVIRONMENT=production
ENV PORT=8000

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2", "--no-access-log"]
