# DocuBot — Dockerfile de producción (multi-stage)
# Stage 1: builder
FROM python:3.12-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt --target /build/packages && \
    pip install --no-cache-dir email-validator==2.2.0 --target /build/packages

# Stage 2: runtime
FROM python:3.12-slim AS runtime

WORKDIR /app

# Dependencias del sistema para OCR y procesamiento de documentos
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-spa \
    tesseract-ocr-eng \
    poppler-utils \
    libmagic1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar paquetes Python a una ruta accesible por todos los usuarios
COPY --from=builder /build/packages /app/packages

# Copiar código fuente
COPY app/ app/
COPY scripts/ scripts/
COPY alembic.ini* ./
COPY migrations/ migrations/

# Directorio de almacenamiento persistente (montar volumen Railway aquí)
RUN mkdir -p /data/documents

# Usuario no-root
RUN useradd -m -u 1001 appuser && chown -R appuser:appuser /app /data
USER appuser

ENV PYTHONPATH="/app/packages"
ENV PATH="/app/packages/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV ENVIRONMENT=production
ENV PORT=8000

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 2 --no-access-log"]
